{
    "name": "mongodb-node",
    "version": "1.0.0",
    "description": "",
    "main": "./build/index.js",
    "scripts": {
        "start": "node ./build/index.js",
        "build": "tsc",
        "dev": "nodemon ./src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@fsouza/prettierd": "^0.22.5",
        "@types/express": "^4.17.15",
        "@types/node": "^18.11.17",
        "nodemon": "^2.0.20",
        "prisma": "^4.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@prisma/client": "^4.7.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2"
    }
}
